<?xml version="1.0" encoding="UTF-8"?>
<project name="Wlan_Sta_Ble_Provisioning_brd2204a" boardCompatibility="brd2204a" partCompatibility="mcu.arm.efm32.gg11.*" toolchainCompatibility="" contentRoot="../../host">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="debug_prints">
    <file name="retargetio.c" uri="platforms/efm32/debug_prints/retargetio.c" />
  </folder>

  <folder name="example" uri="sapis/examples/wlan_ble/wlan_station_ble_provisioning" includeAllFiles="true" includeAllFolders="true" />

  <folder name="Platforms">
    <folder name="hal" uri="platforms/efm32/hal" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="Sapis">
	<folder name="bt_ble" uri="sapis/bt_ble" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="common" uri="sapis/common" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="crypto" uri="sapis/crypto" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="driver" uri="sapis/driver" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="include" uri="sapis/include" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="rom" uri="sapis/rom" includeAllFiles="true" includeAllFolders="true"/>
	<folder name="nwk/applications/http_server" uri="sapis/nwk/applications/http_server" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="nwk/socket" uri="sapis/nwk/socket" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="wlan" uri="sapis/wlan" includeAllFiles="true" includeAllFolders="true"/>

  </folder>

  <includePath uri="sapis/examples/wlan_ble/wlan_station_ble_provisioning"/>


  <includePath uri="sapis/include" />
  <includePath uri="sapis/rom" />
  <macroDefinition name="RSI_WLAN_ENABLE" />
  <macroDefinition name="RSI_SAMPLE_HAL" />
  <macroDefinition name="RSI_SAMPLE_HAL" />
  <macroDefinition name="RSI_SPI_INTERFACE" />
  <macroDefinition name="RSI_DEBUG_PRINTS" />
  <macroDefinition name="RSI_BT_ENABLE" />
  <macroDefinition name="RSI_BLE_ENABLE" />
  

  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>
