<?xml version="1.0" encoding="UTF-8"?>
<project name="BRD4161A_EFR32MG12P_AWS_IoT" boardCompatibility="brd4161a" partCompatibility=".*efr32mg12p432f1024gl125.*" toolchainCompatibility="" contentRoot="../../../../../../../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="debug_prints">
    <file name="retargetio.c" uri="platforms/EFR32/debug_prints/retargetio.c" />
  </folder> 
  <folder name="example">  
  	<folder name="device_shadow">
      <file name="aws_iot_config.h" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/aws_iot_config.h" />
      <file name="rsi_ble_app.c" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_ble_app.c" />
      <file name="rsi_ble_config.h" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_ble_config.h" />
      <file name="rsi_bt_config.h" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_bt_config.h" />
      <file name="rsi_shadow_sample_led.c" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_shadow_sample_led.c" />
      <file name="rsi_wlan_app.c" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_wlan_app.c" />
      <file name="rsi_wlan_config.h" uri="sapis/examples/wlan/cloud/aws_iot/device_shadow/rsi_wlan_config.h" />
  	</folder>
  </folder>
  <folder name="Platforms">
    <folder name="hal" uri="platforms/EFR32/hal" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="Sapis" uri="sapis" includeAllFiles="true" includeAllFolders="true" /> 
  <includePath uri="sapis/examples/wlan/cloud/aws_iot/device_shadow" />
  <includePath uri="sapis/include" />
  <includePath uri="sapis/nwk/applications" />
  <includePath uri="sapis/nwk/applications/aws_sdk/include" />
  <includePath uri="sapis/nwk/applications/aws_sdk/platform/inc" />
  <includePath uri="sapis/nwk/applications/mqtt_client/src" />
  <includePath uri="sapis/nwk/applications/mqtt_client/src/MQTTPacket/src" />
  <includePath uri="sapis/rom" />
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>