<?xml version="1.0" encoding="UTF-8"?>
<project name="{{project}}_{{board}}" boardCompatibility="{{board}}" partCompatibility="{{boards/{board}/part/compatibility}}" toolchainCompatibility="" contentRoot="../../../../../../../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_ldma.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <folder name="debug_prints">
    <file name="retargetio.c" uri="platforms/{{boards/{board}/part/type}}/debug_prints/retargetio.c" />
  </folder> 
  {% for folder,value in projects/{project}/folders %}
  <folder name="{{folder}}" uri="{{value}}" includeAllFiles="true" includeAllFolders="true" />
  {% endfor %}
  <folder name="Platforms">
    <folder name="hal" uri="platforms/{{boards/{board}/part/type}}/hal" includeAllFiles="true" includeAllFolders="true" />
  </folder>
  <folder name="Sapis">
    <folder name="common" uri="sapis/common" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="crypto" uri="sapis/crypto" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="driver" uri="sapis/driver" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="include" uri="sapis/include" includeAllFiles="true" includeAllFolders="true"/>
    <folder name="rom" uri="sapis/rom" includeAllFiles="true" includeAllFolders="true"/>
    {% for folder in projects/{project}/driver %}<folder name="{{folder}}" uri="sapis/{{folder}}" includeAllFiles="true" includeAllFolders="true"/>
    {% endfor %}
  </folder>
  {% for folder,value in projects/{project}/folders %}
  <includePath uri="{{value}}"/>{% endfor %}
  <includePath uri="sapis/include" />
  <includePath uri="sapis/rom" />
  {% for d in projects/{project}/defines %}<macroDefinition name="{{d}}" />
  {%endfor%}
  {% for d in boards/{board}/defines %}<macroDefinition name="{{d}}" />
  {%endfor%}
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>