<?xml version="1.0" encoding="UTF-8"?><model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
{% for p in project %}{% for b in board %}
  <descriptors label="{{p}}_{{b}}" description="{{projects/{p}/description}}">
    <properties key="core.boardCompatibility" value="{{b}}"/>
    <properties key="core.partCompatibility" value="{{boards/{b}/part/compatibility}}"/>
    <properties key="defaultName" value="{{p}}_{{b}}"/>
    <properties key="template.category" value="ACMP"/>
    <properties key="template.initiallyOpenedResource" value="readme.txt"/>
    <properties key="template.projectFilePaths" value="projects/simplicity_studio/{{p}}_{{b}}.slsproj"/>
  </descriptors>
{% endfor %}{% endfor %}
</model:MDescriptors>